<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>반전되는 텍스트</title>
        <link
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font: 1rem/1 Pretendard, sans-serif;
            }

            .wrap {
                border: 10px solid #eee;
                padding: 80px;
                position: relative;
            }

            .wrap .filter {
                position: absolute;
                top: 20px;
                right: 200px;
                width: 400px;
                height: 200px;
                border-radius: 50px;
                transform: rotate(-10deg);
                z-index: 5;
                backdrop-filter: invert(1); /* point! */
            }

            .wrap h1 {
                font-weight: 800;
                font-size: 90px;
                position: relative;
                z-index: 1;
            }

            .wrap .box {
                position: absolute;
                top: 20px;
                right: 200px;
                width: 400px;
                height: 200px;
                border-radius: 50px;
                transform: rotate(-10deg);
                background: orangered;
                z-index: 0;
                filter: invert(1); /* point! */
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="filter"></div>
            <h1>무소의 뿔처럼 혼자서 가라</h1>
            <div class="box"></div>
        </div>
    </body>
</html>
