<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol,
      li {
        list-style: none;
      }

      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        perspective: 1000px;
        background: #ccc;
      }

      .card {
        width: 300px;
        aspect-ratio: 3/4;
        /* overflow: hidden; NEVER!! */
        color: #fff;

        position: relative;

        transition: 0.8s;
        transform-style: preserve-3d;
        transform: rotate3d(0, 0, 1, 5deg);

        /* animation: spin 1s infinite alternate; */
      }

      .card-front,
      .card-back {
        border-radius: 20px;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        padding: 30px;
        /* overflow: hidden; NEVER!! */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card-front {
        background: radial-gradient(circle, rgb(97, 97, 97), rgb(63, 63, 63));
      }
      .card-back {
        background: radial-gradient(circle, rgb(255, 173, 214), rgb(255, 142, 199));
        transform: rotateY(180deg);
      }

      .card h2 {
        transform: translateZ(100px);
        font-weight: 700;
        font-size: 80px;
        /* filter: drop-shadow(0 20px 5px rgba(0, 0, 0, 0.15)); */
        filter: drop-shadow(0 4px 0 rgba(0, 0, 0, 0.15));
      }
      .card p {
        transform: translateZ(80px);
        margin-top: 20px;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      @keyframes spin {
        100% {
          transform: rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-front">
        <h2>front</h2>
        <p>consectetur adipisicing elit. Dicta, tenetur!</p>
      </div>
      <div class="card-back">
        <h2>back</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
