<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol,
      li {
        list-style: none;
      }

      ul {
        width: 80%;
        margin: 50px auto;
        background: #f5f5f5;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      li {
        /* 
        아이템의 기본 크기를 설정
        -------------------
        max() 함수는 300px와 30% 중 더 큰 값을 선택
        즉, 컨테이너 너비의 30%가 300px보다 작으면 300px을 사용
        컨테이너 너비의 30%가 300px보다 크면 30%를 사용 
        */
        flex: 1 1 max(300px, 30%); /* 최소 300px은 보장, 300이하가 되면 가로 정렬을 포기  */
        border: 3px solid #000;
        aspect-ratio: 1/1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
      <!-- <li>item11</li>
      <li>item12</li> -->
    </ul>
  </body>
</html>
