<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Border Gradient</title>
  <link rel="stylesheet" href="../css/common.css">
  <style>
    body {
      height: 100vh;
      background: #141124;
      display: flex;
      gap: 10%;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 30%;
      aspect-ratio: 1/1.2;
      background: #222;
      border-radius: 10px;
      padding: 30px;

      position: relative;
    }

    .card::before,
    .card::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      /* transform: translate(-50%, -50%); */
      translate: -50% -50%;
      width: 100%;
      height: 100%;
      background: red;
      background: conic-gradient(red, pink, skyblue, blue, red);
      z-index: -1;
      padding: 5px;
      border-radius: 10px;
    }

    .card::after {
      filter: blur(30px);
      opacity: 0.5;
    }

    /* Animation */
    @property --angle {
      /* 각도값이 들어오게 설정 */
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    .card.ani::before,
    .card.ani::after {
      /* --angle: 0deg; */
      background: conic-gradient(from var(--angle), transparent 70%, tomato);
      animation: 3s spin linear infinite;
    }

    @keyframes spin {
      from {
        --angle: 0deg;
      }

      to {
        --angle: 360deg;
      }
    }

    .card h1 {
      font-weight: 700;
      font-size: clamp(2rem, 3vw, 6rem);
      color: #fff;
    }

    .card p {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>Animate Borders</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut minus voluptas incidunt dolores explicabo
      dignissimos placeat dolorum similique! Rerum dolorum omnis ullam ipsa dolore eveniet. Ducimus officia itaque
      libero non.
    </p>
  </div>

  <div class="card ani">
    <h1>Animate Borders</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut minus voluptas incidunt dolores explicabo
      dignissimos placeat dolorum similique! Rerum dolorum omnis ullam ipsa dolore eveniet. Ducimus officia itaque
      libero non.
    </p>
  </div>
</body>

</html>