<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
            rel="stylesheet"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;

                font: 1rem/1 Pretendard, sans-serif;
            }

            .spacer {
                height: 100vh;
                background: #f5f5f5;
            }

            .wrap {
                height: 100vh;
                padding: 5%;
                border: 10px solid #ccc;
            }

            .wrap p {
                font-weight: 700;
                font-size: 5vw;
                color: #f3f3f3;

                position: relative;
            }
            .wrap p span {
                position: absolute;
                top: 0;
                left: 0;
                color: yellowgreen;
                white-space: nowrap;
                overflow: hidden;
                width: 0%;
            }

            /* .wrap p:hover span {
                width: 100%;
                transition: 3s linear;
            } */
        </style>
    </head>
    <body>
        <div class="spacer"></div>
        <div class="wrap">
            <p>
                Lorem ipsum dolor sit amet
                <span>Lorem ipsum dolor sit amet</span>
            </p>
        </div>
        <div class="spacer"></div>

        <script>
            gsap.registerPlugin(ScrollTrigger);

            gsap.to('.wrap p span', {
                scrollTrigger: {
                    trigger: '.wrap',
                    start: 'top 0%',
                    end: 'bottom+=300% 20%',
                    markers: true,
                    scrub: true,
                    pin: true,
                },

                width: '100%',
            });
        </script>
    </body>
</html>
