@charset 'utf-8';

section {
	width: 90%;
	margin: 50px auto;
	background: rgba(0, 255, 0, 0.2);
}

section h1 {
	text-align: center;
	padding: 1vw;
	font-weight: 900;
	font-size: max(4vw, 4rem);
	color: #000;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 50px;

	/* grid-template-rows: repeat(3, auto); */
}

.grid-item {
	border: 1px solid #000;
	background: #fff;
	padding: 20px;

	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 3;
}

.grid-item h2 {
	font-weight: 700;
	font-size: max(2vw, 3rem);
	color: #222;
}
.grid-item p {
	padding: 20px 0;
}
.grid-item figure {
	aspect-ratio: 1/1.2;
}
